# Global Config --------------------------------------------
format=%s\n%b
default-timeout=5000

# Style Options --------------------------------------------
font=Maple Mono 10
background-color=#2E3440E6
text-color=#D8DEE9FF
border-color=#81A1C1FF
margin=25
padding=15
border-size=2
border-radius=10
max-icon-size=48

# Urgency Options ------------------------------------------
[urgency=low]
default-timeout=2000

[urgency=normal]
default-timeout=5000

[urgency=critical]
default-timeout=0
background-color=#2E3440FF
text-color=#BF616AFF
border-color=#BF616AFF

# vim:ft=dosini
