source = $XDG_CONFIG_HOME/hypr/themes/nord.conf

$accent = $green
$accentAlpha = $greenAlpha
$font = Maple Mono

general {
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
    path = $XDG_CONFIG_HOME/hypr/wallpapers/hyprlock/a_city_skyline_with_many_tall_buildings_01.png
    blur_passes = 0
    color = $polarNight0
}

label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%I:%M")"
    color = $text
    font_size = 90
    font_family = $font
    position = -30, 0
    halign = right
    valign = top
}

label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text
    font_size = 25
    font_family = $font
    position = -30, -150
    halign = right
    valign = top
}

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha" font_family="$font">󰌾  Logged in as <span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <span font_family="$font"><i>$FAIL <b>($ATTEMPTS)</b></i></span>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}
