$XDG_CONFIG_HOME/hypr = $XDG_CONFIG_HOME/hypr

general {
    lock_cmd = pidof hyprlock || $XDG_CONFIG_HOME/hypr/scripts/screenlock.sh
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}

listener {
    timeout = 660
    on-timeout = $XDG_CONFIG_HOME/hypr/scripts/screenoff.sh
    on-resume = hyprctl dispatch dpms on
}
