// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "reload_style_on_change": true,
  "modules-left": [
    "image#distro",
    "tray",
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": ["mpd"],
  "modules-right": [
    "custom/pacman",
    "wireplumber",
    "network",
    "cpu",
    "memory",
    "temperature",
    "hyprland/language",
    "idle_inhibitor",
    "clock",
    "custom/power",
  ],
  // Modules configuration
  "image#distro": {
    "path": "/home/frestein/Pictures/Logos/Arch-linux-logo.png",
    "size": 14,
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "󰈹",
      "4": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": "",
    },
  },
  "hyprland/language": {
    "format": " {short}",
    "keyboard-name": "xremap",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": " ",
      "deactivated": " ",
    },
    "tooltip-format-activated": "Idle: {status}",
    "tooltip-format-deactivated": "Idle: {status}",
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "on-click": "pavucontrol",
    "menu": "on-click-right",
    "menu-file": "/home/frestein/.config/hypr/waybar/modules/jamesdsp_menu.xml",
    "menu-actions": {
      "default": "jamesdsp --load-preset Default",
      "main": "jamesdsp --load-preset Main",
    },
    "max-volume": 100,
    "scroll-step": 1.0,
  },
  "mpd": {
    //"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} ",
    "format": " {artist} - {title}",
    "format-disconnected": " Disconnected",
    //"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
    "format-stopped": " Stopped",
    "unknown-tag": "N/A",
    "interval": 5,
    "exec-if": "pgrep mpd",
    "consume-icons": {
      "on": " ",
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " ",
    },
    "repeat-icons": {
      "on": " ",
    },
    "single-icons": {
      "on": "1 ",
    },
    "state-icons": {
      "paused": "",
      "playing": "",
    },
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "max-length": 50,
    "on-click": "mpc toggle",
    "on-click-right": "footclient --app-id 'foot-mp-flt'  ncmpcpp -s visualizer -S playlist",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev",
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "format": "󱑎 {:%I:%M}",
    "format-alt": " {:%A, %B %d %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}%",
  },
  "memory": {
    "format": "  {}%",
    "tooltip-format": "Swap: {swapPercentage}%",
  },
  "temperature": {
    //"thermal-zone": 2,
    //"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    //"format-critical": "{icon} {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", ""],
    "tooltip-format": "CPU: {temperatureC}°C",
  },
  "network": {
    "format-wifi": " {essid} ({signalStrength}%)",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "tooltip-format": "Network: {ifname}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󱖣 Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
    "interval": 5,
  },
  "custom/power": {
    "format": "⏻ ",
    "exec": "uptime --pretty | sed 's/up //'",
    "interval": 60,
    "exec-if": "exit 0",
    "tooltip-format": "Uptime: {}",
    "menu": "on-click-right",
    "menu-file": "/home/frestein/.config/hypr/waybar/modules/power_menu.xml",
    "menu-actions": {
      "logout": "hyprctl dispatch exit",
      "lock": "hyprlock",
      "kill": "hyprctl kill",
      "reload": "hyprctl reload | notify-send -u low -h string:x-dunst-stack-tag:screenshot -i /usr/share/archcraft/icons/dunst/picture.png 'Config reloaded' ",
      "reboot": "systemctl reboot",
      //"suspend": "systemctl suspend",
      //"hibernate": "systemctl hibernate",
      "shutdown": "systemctl poweroff",
    },
  },
  "custom/pacman": {
    "format": " {}",
    "tooltip-format": "Updates: {}",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "exit 0",
    "on-click": "footclient sudo pacman -Syu; pkill -SIGRTMIN+8 waybar",
    "signal": 8,
  },
}
