###################
### COLORSCHEME ###
###################

$regular0=rgb(282828) # black
$regular1=rgb(cc241d) # red
$regular2=rgb(98971a) # green
$regular3=rgb(d79921) # yellow
$regular4=rgb(458588) # blue
$regular5=rgb(b16286) # magenta
$regular6=rgb(689d6a) # cyan
$regular7=rgb(a89984) # white

$bright0=rgb(928374) # bright black
$bright1=rgb(fb4934) # bright red
$bright2=rgb(b8bb26) # bright green
$bright3=rgb(fabd2f) # bright yellow
$bright4=rgb(83a598) # bright blue
$bright5=rgb(d3869b) # bright magenta
$bright6=rgb(8ec07c) # bright cyan
$bright7=rgb(ebdbb2) # bright white

####################
### ALPHA COLORS ###
####################

$regularAlpha0=282828 # black
$regularAlpha1=cc241d # red
$regularAlpha2=98971a # green
$regularAlpha3=d79921 # yellow
$regularAlpha4=458588 # blue
$regularAlpha5=b16286 # magenta
$regularAlpha6=689d6a # cyan
$regularAlpha7=a89984 # white

$brightAlpha0=928374 # bright black
$brightAlpha1=fb4934 # bright red
$brightAlpha2=b8bb26 # bright green
$brightAlpha3=fabd2f # bright yellow
$brightAlpha4=83a598 # bright blue
$brightAlpha5=d3869b # bright magenta
$brightAlpha6=8ec07c # bright cyan
$brightAlpha7=ebdbb2 # bright white

#################
### UI COLORS ###
#################

$black = $regular0
$red = $regular1
$green = $regular2
$yellow = $regular3
$blue = $regular4
$magenta = $regular5
$cyan = $regular6
$white = $regular7

$brightBlack = $bright0
$brightRed = $bright1
$brightGreen = $bright2
$brightYellow = $bright3
$brightBlue = $bright4
$brightMagenta = $bright5
$brightCyan = $bright6
$brightWhite = $bright7

$background = $regular0
$backgroundImage = $XDG_CONFIG_HOME/hypr/wallpapers/hyprlock/gruvbox_a_city_skyline_with_many_tall_buildings_01.png

$accent = $bright2
$accentAlpha = $brightAlpha2

$text = $bright7
$textAlpha = $brightAlpha7

$surface0 = rgb(3c3836)

$activeBorder=$bright0
$activeBorderAlpha=$brightAlpha0

$inactiveBorder=$regular0
$inactiveBorderAlpha=$regularAlpha0
