###################
### COLORSCHEME ###
###################

$polarNight0 = rgb(2e3440)
$polarNight1 = rgb(3b4252)
$polarNight2 = rgb(434c5e)
$polarNight3 = rgb(4c566a)

$snowStorm0 = rgb(d8dee9)
$snowStorm1 = rgb(e5e9f0)
$snowStorm2 = rgb(eceff4)

$frost0 = rgb(8fbcbb)
$frost1 = rgb(88c0d0)
$frost2 = rgb(81a1c1)
$frost3 = rgb(5e81ac)

$red = rgb(bf616a)
$orange = rgb(d08770)
$yellow = rgb(ebcb8b)
$green = rgb(a3be8c)
$purple = rgb(b48ead)

####################
### ALPHA COLORS ###
####################

$polarNightAlpha0 = 2e3440
$polarNightAlpha1 = 3b4252
$polarNightAlpha2 = 434c5e
$polarNightAlpha3 = 4c566a

$snowStormAlpha0 = d8dee9
$snowStormAlpha1 = e5e9f0
$snowStormAlpha2 = eceff4

$frostAlpha0 = 8fbcbb
$frostAlpha1 = 88c0d0
$frostAlpha2 = 81a1c1
$frostAlpha3 = 5e81ac

$redAlpha = bf616a
$orangeAlpha = d08770
$yellowAlpha = ebcb8b
$greenAlpha = a3be8c
$purpleAlpha = b48ead

#################
### UI COLORS ###
#################

$black = $polarNight0
$red = $red
$green = $green
$yellow = $yellow
$blue = $frost3
$magenta = $purple
$cyan = $frost1
$white = $snowStorm2

$background = $polarNight0
$backgroundImage = $XDG_CONFIG_HOME/hypr/wallpapers/hyprlock/a_city_skyline_with_many_tall_buildings_01.png

$accent = $green
$accentAlpha = $greenAlpha

$text = $snowStorm1
$textAlpha = $snowStormAlpha1

$overlay2 = $green
$overlay2Alpha = $greenAlpha

$overlay1 = $frost2
$overlay1Alpha = $frostAlpha2

$overlay0 = $polarNight3
$overlay0Alpha = $polarNightAlpha3

$surface0 = $polarNight1
$surface0Alpha = $polarNightAlpha1

$activeBorder1 = $frost0
$activeBorderAlpha1 = $frostAlpha0

$activeBorder0 = $frost2
$activeBorderAlpha0 = $frostAlpha2

$inactiveBorder = $polarNight2
$inactiveBorderAlpha = $polarNightAlpha2
